{
  "permissions": {
    "allow": [
      "Bash(where ffmpeg *)",
      "Read(//c/Users/DeveloperPC/AppData/Local/Microsoft/WinGet/Packages/Gyan.FFmpeg_Microsoft.Winget.Source_8wekyb3d8bbwe/ffmpeg-8.0.1-full_build/bin/**)",
      "Bash(d:/2026/AIvideo/.venv/Scripts/python.exe -m PyInstaller --version)",
      "Bash(d:/2026/AIvideo/.venv/Scripts/python.exe -V)"
    ]
  }
}
